<!DOCTYPE html>
<html dir="rtl">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#252525">
      <title>الیما گشت پاسارگاد</title>
      <link rel="stylesheet" href="css/main.min.css" />
      <link rel="stylesheet" href="css/persianDatepicker-default.css" />
      <link rel="stylesheet" href="css/template.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
      <div class="page container-fluid p-0">
         <!--منو گوشی-->
         <nav class="nav panel-menu" role="navigation" id="panel-menu">
            <span class="closePanel close-menu"><i class="fal fa-times"></i></span>
            <div class="row header-menu">
               <div class="col-12 p-0">
                  <div class="btn-menu"> منوی دسترسی </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 p-0">
                  <ul>
                     <li class="main-menu"><a href="">صفحه اصلی</a></li>
                     <li class="main-menu">
                        <span class="openSubPanel"> بلیط
                        <span class="arow-menu"><i class=""></i></span>
                        </span>
                        <ul class="subPanel">
                           <li class="close-li">
                              <span class="closeSubPanel">
                              <i class=""></i> بازگشت </span>
                           </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                        </ul>
                     </li>
                     <li class="main-menu"> <a href="#">تور </a> </li>
                     <li class="main-menu"> <a href="#">خرید بلیط هواپیما  </a> </li>
                     <li class="main-menu"> <a href="#"> مجله الیما گشت</a> </li>
                     <li class="main-menu"> <a href="#"> ارتباط با ما</a> </li>
                     <li class="main-menu"> <a href="#"> درباره ما</a> </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!--منو و هدر-->
         <section class="container-fluid header p-0">
            <!--نمایش هدر حالت گوشی-->
            <div class="row top-header d-xl-none d-lg-none">
               <div class="co-12 p-0">
                  <div class="row align-items-center row-top-header">
                     <div class="col-4    pe-0">
                        <div class="menuTrigger">
                           <span><i class="fal fa-bars"></i></span>
                        </div>
                     </div>
                     <div class="col-8  text-end">
                        <div class="logo">
                           <a class="d-block">
                           <img src="images/logo.png" class="img-fluid">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center row-header-botton d-xl-none d-lg-none">
               <div class="col-6  ps-0">
                  <div class="account menu-item-static">
                     <span><i class=""></i></span>
                     <span>
                     <a href="" class="d-inline-block">ورود</a>
                     </span>
                     <span class="gap">|</span>
                     <span>
                     <a href="" class="d-inline-block">ثبت نام</a>
                     </span>
                  </div>
               </div>
               <div class="col-6 text-end pe-0">
                  <div class="menu-item-static">
                     <a href="" class="d-inline-block customer-login">
                        ثبت نام مشتریان باشگاه
                     </a>
                  </div>
               </div>
            </div>
            <!---->
            <!--نمایش هدر حالت دسکتاپ-->
            <div class="container w-100 pe-0 ps-0 d-none d-lg-block  menu">
               <div class="row">
                  <div class="col-12">
                     <nav class="c-navi js-navi ">
                        <ul class="c-navi-new-list  ps-4 pe-4 pt-2 ">
                           <li class="c-navi-new-list__categories">
                              <ul class="c-navi-new-list__category-item p-0">
                                 <li class="js-categories-bar-item">
                                    <a href="" class="d-inline-block logo p-0">
                                       <img src="images/logo.png" class="img-fluid" alt="">
                                     </a>
                                 </li>
                                 <li class="has-sub">
                                    <a href="">   بلیط <i class="fal fa-chevron-down"></i>
                                    </a>
                                    <ul>
                                       <li class="nav-item"> <a href="" class="nav-link">زیرمنو تستی </a> </li>
                                       <li class="nav-item"> <a href="" class="nav-link"> زیرمنو تستی  </a> </li>
                                       <li class="nav-item"> <a href="" class="nav-link"> زیرمنو تستی </a> </li>
                                       <li class="nav-item"> <a href="" class="nav-link"> زیرمنو تستی </a> </li>
                                    </ul>
                                 </li>
                                 <li class="js-categories-bar-item js-mega-menu-main-item c-navi-new-list__category-container-main">
                                    <div class="c-navi-new-list__category c-navi-new-list__category--main">
                                       تور
                                       <i class="fal fa-chevron-down"></i>
                                    </div>
                                    <div class="c-navi-new-list__sublist js-mega-menu-categories-options c-navi-new__ads-holder" style="display: none;">
                                       <div class="c-navi-new-list__inner-categories">
                                          <a href="" data-index="1" class="c-navi-new-list__inner-category js-mega-menu-category c-navi-new-list__inner-category--hovered">
                                             <span class="c-flag">
                                                <img src="images/1_03.png">
                                                </span>
                                                تور ایران
                                         </a>
                                          <a href="" data-index="2" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_06.png">
                                                </span>
                                                تور ترکیه
                                          </a>
                                          <a href="" data-index="3" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_07.png">
                                                </span>
                                                تور هند
                                          </a>
                                          <a href="" data-index="4" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_08.png">
                                                </span>
                                                تور مالزی
                                         </a>
                                          <a href="" data-index="5" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_07.png">
                                                </span>
                                                تور بلغارستان
                                          </a>
                                          <a href="" data-index="6" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_10.png">
                                                </span>
                                                تور ارمنستان
                                          </a>
                                          <a href="" data-index="7" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_11.png">
                                                </span>
                                                تور مالدیو 
                                          </a>
                                          <a href="" data-index="8" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_12.png">
                                                </span>
                                                تور اسپانیا
                                          </a>
                                       </div>
                                       <div class="c-navi-new-list__options-container">
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options is-active" id="categories-1">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">
                                                   همه تورهای ایران 
                                                </a>
                                             </div>
                                             <ul class="p-0">
                                                <!--تکرار دسته و زیر ودسته-->
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      مشهد
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      کیش
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      تبریز
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      شیراز
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      اصفهان
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                     مازندران
                                                   </a>
                                                </li>
                                                
                                             </ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-2">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats"> 
                                                   همه تورهای ترکیه </a>
                                             </div>
                                             <ul>
                                                
                                             </ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-3">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای هند </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-4">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای مالزی </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-5">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای بلغارستان </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-6">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای ارمنستان </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-7">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای مالدیو </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-8">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="/" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای اسپانیا </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad ad-is-active" id="categories-ad-1">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour1.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-2">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour2.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-3">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour3.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-4">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour4.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-5">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour5.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-6">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour6.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-7">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour7.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-8">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour8.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </li>

                              
                                 <li class="js-categories-bar-item">
                                    <a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold">   خرید بلیط هواپیما   </a>
                                 </li>
                                 <li class="js-categories-bar-item">
                                    <a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold">     مجله اِلیماگشت   </a>
                                 </li>
                                 <li class="js-categories-bar-item">
                                    <a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold"> ارتباط باما </a>
                                 </li>
                              </ul>
                           </li>
                           
                           <li class="c-navi-new-list__categories ">
                          
                         
                           <li class="link-menu ms-auto ">
                              <ul class="ps-0 text-end profile-item">
                                 <li class="menu-item-static">
                                    <a href="" class="d-inline-block support">
                                    <i></i>
                                    مرکز پشتیبانی آنلاین 
                                    </a>
                                 </li>
                                 <li class="account menu-item-static">
                                    <span><i class=""></i></span>
                                    <span>
                                    <a href="" class="d-inline-block">ورود</a>
                                    </span>
                                    <span class="gap">یا</span>
                                    <span>
                                    <a href="" class="d-inline-block">ثبت نام</a>
                                    </span>
                                 </li>
                                 <li class="menu-item-static">
                                    <a href="" class="d-inline-block customer-login">
                                    ثبت نام مشتریان باشگاه
                                    </a>
                                 </li>
                              </ul>
                           </li>

                         
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </section>
         <div class="c-navi-categories__overlay js-navi-overlay"></div>
         <!--محتوا-->
         <!-- <section class="P-Sqsl position-relative">
          <img class="img-Sqsl w-100 h-100" src="images/page/img1.png" alt="image" />
          <div class="content-Sqsl position-absolute w-100 h-100 text-center text-white pt-5">
              <h1 class="title-Sqsl fs-1 fw-bolder F-difference pt-5">تمـــاس با ما</h1>
          </div>
      </section> -->
             			<!--================Home Banner Area =================-->
			<section class="banner_area wow fadeIn" data-wow-delay="0.3s" style="  background: url(images/banner.jpg) no-repeat center center;">
				<div class="banner_inner d-flex align-items-center">
				  <div class="overlay"></div>
				  <div class="container">
					<div class="row justify-content-center">
					  <div class="col-lg-6">
						<div class="banner_content text-center">
						  <h1 class="wow fadeInUp">پست<h1>
						  <div class="page_link">
							<a href="#">خانه</a>
							<a href="#" class="me-0 "> مقاله</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
			  <!--================End Home Banner Area =================-->
      <div class="container mb-5">
          <section class="P-Sq04 pb-3 pb-md-5 layout-top position-relative row text-center fw-bold lh-lg">
              <div class="col-md-3 col-6 p-3">
                  <div class="Bx-Sq04 bg-white rounded shadow-lg p-3 p-md-4">
                    <i class="ic-Sq04 fa-solid fa-location-dot"></i>
                      <h6 class="ttle-Sq04 fs-6 fw-bold text-black-50 mb-4 mt-3">آدرس</h6>
                      <div class="deta-Sq04 text-dark">
                          دفتر ستارخان ابتدای شادمهر، پلاک 425، ساختمان نونگار
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-6 p-3">
                  <div class="Bx-Sq04 bg-white rounded shadow-lg p-3 p-md-4">
                      <i class="ic-Sq04 fa fa-phone"></i>
                      <h6 class="ttle-Sq04 fs-6 fw-bold text-black-50 mb-4 mt-3">تلفن</h6>
                      <div class="deta-Sq04 text-dark dir-ltr fs-5">
                          <a class="text-dark d-block" href="tel:+982133445566">021 - 66 51 41 94</a>
                          <a class="text-dark d-block" href="tel:+982133445566">021 - 66 51 41 94</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-6 p-3">
                  <div class="Bx-Sq04 bg-white rounded shadow-lg p-3 p-md-4">
                      <i class="ic-Sq04 fa fa-mail-bulk"></i>
                      <h6 class="ttle-Sq04 fs-6 fw-bold text-black-50 mb-4 mt-3">ایمیل</h6>
                      <div class="deta-Sq04 text-dark dir-ltr fs-6">
                          <a class="text-dark d-block" href="mail:info@yourdomain.com">info@yourdomain.com</a>
                          <a class="text-dark d-block" href="mail:info@yourdomain.com">info@yourdomain.com</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-6 p-3">
                  <div class="Bx-Sq04 bg-white rounded shadow-lg p-3 p-md-4">
                      <i class="ic-Sq04 fa fa-share-nodes"></i>
                      <h6 class="ttle-Sq04 fs-6 fw-bold text-black-50 mb-4 mt-3">مارا دنبال کنید</h6>
                      <div class="deta-Sq04 text-dark row fs-3 px-md-5">
                          <a class="col-4 p-2 d-flex align-items-center justify-content-center text-dark" href="#"><i class="fab fa-whatsapp"></i></a>
                          <a class="col-4 p-2 d-flex align-items-center justify-content-center text-dark" href="#"><i class="fab fa-instagram"></i></a>
                          <a class="col-4 p-2 d-flex align-items-center justify-content-center text-dark" href="#"><i class="fab fa-facebook-f"></i></a>
                          <a class="col-4 p-2 d-flex align-items-center justify-content-center text-dark" href="#"><i class="fab fa-pinterest-p"></i></a>
                          <a class="col-4 p-2 d-flex align-items-center justify-content-center text-dark" href="#"><i class="fab fa-twitter"></i></a>
                          <a class="col-4 p-2 d-flex align-items-center justify-content-center text-dark" href="#"><i class="fab fa-telegram-plane"></i></a>
                      </div>
                  </div>
              </div>
          </section>
          <form class="P-Sq05 py-3 py-md-5 row fs-6" method="post" action="">
              <div class="col-md-6 p-2 p-md-3 each-field">
                  <lable class="ttl-filed mb-2 fw-bold w-100 d-block" for="name"><i class="me-1 text-black-50 fas fa-pencil-alt"></i>نام و نام خانوادگی<span class="nececer-y">*</span></lable>
                  <input class="box-filed border rounded bg-white w-100 p-2 p-md-3" type="text" name="name" placeholder="نام و نام خانوادگی خود را وارد کنید" />
              </div>
              <div class="col-md-6 p-2 p-md-3 each-field">
                  <lable class="ttl-filed mb-2 fw-bold w-100 d-block" for="mobile"><i class="me-1 text-black-50 fas fa-pencil-alt"></i>موبایل<span class="nececer-y">*</span></lable>
                  <input class="box-filed border rounded bg-white w-100 p-2 p-md-3" type="number" name="mobile" placeholder="شماره موبایل خود را وارد کنید" />
              </div>
              <div class="col-md-6 p-2 p-md-3 each-field">
                  <lable class="ttl-filed mb-2 fw-bold w-100 d-block" for="email"><i class="me-1 text-black-50 fas fa-pencil-alt"></i>ایمیل <span class="nececer-y">*</span></lable>
                  <input class="box-filed border rounded bg-white w-100 p-2 p-md-3" type="email" name="email" placeholder="ایمیل  خود را وارد کنید" />
              </div>
              <div class="col-md-6 p-2 p-md-3 each-field">
                  <lable class="ttl-filed mb-2 fw-bold w-100 d-block" for="title"><i class="me-1 text-black-50 fas fa-pencil-alt"></i>عنوان<span class="nececer-y">*</span></lable>
                  <input class="box-filed border rounded bg-white w-100 p-2 p-md-3" type="text" name="title" placeholder="عنوان پیام خود را وارد کنید" />
              </div>
              <div class="col-md-12 p-2 p-md-3 each-field">
                  <lable class="ttl-filed mb-2 fw-bold w-100 d-block" for="passage"><i class="me-1 text-black-50 fas fa-pencil-alt"></i>متن پیام<span class="nececer-y">*</span></lable>
                  <textarea class="box-filed border rounded bg-white w-100 p-2 p-md-3" name="passage" rows="6" placeholder="متن پیام خود را وارد کنید" ></textarea>
              </div>
              <div class="col-md-12 p-2 p-md-3 each-field text-center">
                  <a class="lnk-Swc5 d-inline-block rounded-pill bg1-theme py-2 px-3 px-md-5 fs-6 text-white border mt-3" href="#">ارسال پیام</a>
              </div>
          </form>
      </div>
      <section class="P-Sq06">
          <iframe class="w-100 border-0" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.6221882978507!2d-98.48650795000005!3d29.421653200000023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c58aa57e6a56f%3A0xf08a9ad66f03e879!2sHenry+B.+Gonzalez+Convention+Center!5e0!3m2!1sen!2sus!4v1393884854786"></iframe>
      </section>
         <!--فوتر-->
         <section class="container-fluid footer p-0">
            <div class="container p-0 position-relative">
               <div class="row">
                  <div class="col-lg-11 mx-auto col-12 p-0">
                     <div class="row row-link-footer mt-4">
                        <div class="col-lg-3 col-md-4 ps-md-0">
                           <ul class="p-0 info">
                              <li>
                                 <span class="lbl-info">
                                 <span class="icon-cal"></span>
                                 </span>
                                 <span class="icon-footer"> سوالی دارید؟</span>
                                 <span class="ms-2">
                                 <a href="tel:+982142907" class="cal">
                                     <span>021</span>
                                    42907
                                 </a>
                                 </span>
                              </li>
                              <li>
                                 <span class="lbl-info">
                                 <span class="icon-mail"></span>
                                 </span>
                                 <span class="icon-footer">تلفن پشتیبانی :</span>
                                 <span>
                                 <a href="tel:+989126017383" class="cal">
                                  09126017383
                                 </a>
                                 </span>
                              </li>
                              <li>
                                 <span class="lbl-info">
                                 <span class="icon-map"></span>
                                 </span>
                                 <span class="addresss">
                                    تهران، سهروردی شمالی،قبل از تقاطع بهشتی، برج زیبا، طبقه اول
                                 </span>
                              </li>
                             
                           </ul>
                        </div>
                        <div class="col-lg-6 col-md-8 p-0 accordion-container">
                           <div class="row  row-accordion-container">
                              <div class="col-md-4 co-12 pe-2 ps-2">
                                 <div class="set">
                                    <span class="service-icon">
                                    <span class="title-footer lnk-footer un-link">اِلیما گشت </span>
                                    <i class="fal fa-chevron-down"></i>
                                    </span>
                                    <div class="content">
                                       <ul class="lnk-footers p-0">
                                          <li><a href="">درباره ما</a></li>
                                          <li><a href=""> تماس با ما </a></li>
                                          <li><a href="">چرا الیما گشت  </a></li>
                                          <li><a href=""> مجله الیما گشت </a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 co-12 pe-2 ps-2">
                                 <div class="set">
                                    <span class="service-icon">
                                    <span class="title-footer lnk-footer un-link">خدمات مشتریان
                                    </span>
                                    <i class="fal fa-chevron-down"></i>
                                    </span>
                                    <div class="content">
                                       <ul class="lnk-footers p-0">
                                          <li><a href="">مرکز پشتیبانی آنلاین </a></li>
                                          <li><a href="">راهنمای خرید </a></li>
                                          <li><a href="">راهنمای استرداد </a></li>
                                          <li><a href=""> قوانین و مقررات </a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 co-12 pe-2 ps-2">
                                 <div class="set">
                                    <span class="service-icon">
                                    <span class="title-footer lnk-footer un-link">اطلاعات تکمیلی </span>
                                    <i class="fal fa-chevron-down"></i>
                                    </span>
                                    <div class="content">
                                       <ul class="lnk-footers p-0">
                                          <li><a href="">باشگاه مشتریان </a></li>
                                          <li><a href="">فروش سازمانی</a></li>
                                          <li><a href="">همکاری با آژانس‌ها  </a></li>
                                          <li><a href="">فرصت‌های شغلی   </a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-8 mx-auto ps-md-0 pe-md-0 social-li">
                           
                           <div class="service-icon mt-2">
                              <span class="title-footer lnk-footer un-link">
                                 <span class="icon-mail"></span>
                                 اطلاع از تورهای ویژه اختصاصی شده شما 
                              </span>
                           </div>
                           <div class="d-block text-letter">با ثبت شماره موبایل خود از تورهای ویژه مورد علاقه خود با خبر شوید</div>
                           <div class="row mt-2">
                              <div class="col-12 p-0 ">
                               <form class="frm-news-letter" action="" method="">
                                   <div class="d-flex news-letter">
                                     <input type="text" placeholder="">
                                      <button class="btn-search">شماره موبایل</button>
                                   </div>
                                   <div class="d-flex mt-2 ">
                                      <select class="select ">
                                         <option>مقاصد مورد علاقع</option>
                                         <option>استانبول</option>
                                         <option>کیش</option>
                                      </select>
                                      <button class="btn-send-letter">ثبت</button>
                                   </div>

                               </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="container-fluid footer-middle">
             <div class="container p-0">
                <div class="row">
                   <div class="col-lg-11 mx-auto col-12 p-0">
                     <div class="row align-items-center">
                        <div class="col-md-3 ps-md-0 col-12">
                         <div class="d-block">
                            <img src="images/logo-footer.png" class="img-fluid">
                         </div>
                        </div>
                        <div class="col-md-6  col-12">
                          <ul class="link-footer-middele p-0 text-center">
                            <li>
                               <a href="">تور لحضه آخری</a>
                            </li>
                            <li>
                               <a href="">تور ارزان</a>
                            </li>
                            <li>
                               <a href="">تور با قطار</a>
                            </li>
                            <li>
                               <a href="">تور داخلی</a>
                            </li>
                            <li>
                               <a href="">تور خارجی</a>
                            </li>
                            <li>
                               <a href="">تور زیارتی</a>
                            </li>
                          </ul>
                        </div>
                      <div class="col-md-3 pe-md-0 col-12 social-footer text-md-end">
                         <ul class="social-box p-0">
                            <li>
                               <a href="">
                               <span class="flip"><img src="images/whatsapp.png" alt="whatsapp"></span>
                               <span class="flop"><img src="images/whatsapp.png" alt="whatsapp"></span>
                               </a>
                            </li>
                            <li>
                               <a href="">
                               <span class="flip"><img src="images/linkedin.png" alt="linkedin"></span>
                               <span class="flop"><img src="images/linkedin.png" alt="linkedin"></span>
                               </a>
                            </li>
                            <li>
                               <a href="">
                               <span class="flip"><img src="images/instagram.png" alt="instagram"></span>
                               <span class="flop"><img src="images/instagram.png" alt="instagram"></span>
                               </a>
                            </li>
                         </ul>
                      </div>
                     </div>
                   </div>
                </div>
             </div>
         </section>
         <section class="container-fluid footer-bottom">
            <div class="container p-0">
               <div class="row">
                  <div class="col-lg-11 mx-auto col-12 p-0">
                     <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-8 col-md-7 col-12 ps-md-0">
                           <div class="row align-items-center">
                              <div class="col-md-12 pe-0 about-company">
         
                                 <div class="d-block  about-text">
                                    الیماگشت پاسارگاد با هدف ارائه خدمات نوین در صنعت گردشگری سیستم ( فروش پروازهای سیستمی و چارتری ) و همچنین فروش ( بلیط قطار) را راه اندازی نمود. لطفادر صورت بروز هرگونه مشکل با شماره تلفن های اعلام شده در انتهای صفحه تماس حاصل نمایید. برگزار کننده ارزانترین تورهای اروپایی، آسیایی، داخلی و طبیعت گردی.
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-4 col-md-5 col-12 pe-md-0 p-xs-0">
                           <ul class="namad p-0 text-md-end">
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad1.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad2.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad3.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad4.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad5.png" class="img-fuid">
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="container-fluid copy">
            <div class="container p-0">
               <div class="row">
                  <div class="col-lg-11 mx-auto col-md-12 col-12 ps-md-0 p-xs-0 text-center">
                     <span class="copy-right">کلیه حقوق این سایت متعلق به <span class="color"> الیما گشت پاسارگاد</span> می باشد.</span>
                     <span class="npco copy-left">  
                     طراحی و توسعه:
                     <span class="color">نونگار پرداز</span></span> 
                  </div>
               </div>
            </div>
         </section>
         <!---چت-->
         <div class="share-icon">
            <div class="d-block">
               <img src="images/chat.png" class="img-fluid">
            </div>
         </div>
      </div>
      <script src="js/main-min.js"></script>
      <script src="js/persianDatepicker.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>




