<!DOCTYPE html>
<html dir="rtl">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#252525">
      <title>الیما گشت پاسارگاد</title>
      <link rel="stylesheet" href="css/main.min.css" />
      <link rel="stylesheet" href="css/persianDatepicker-default.css" />
      <link rel="stylesheet" href="css/template.css" />
      <link rel="stylesheet" href="css/category.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="js/main-min.js"></script>

   </head>
   <body>
      <div class="page container-fluid p-0">
         <!--منو گوشی-->
         <nav class="nav panel-menu" role="navigation" id="panel-menu">
            <span class="closePanel close-menu"><i class="fal fa-times"></i></span>
            <div class="row header-menu">
               <div class="col-12 p-0">
                  <div class="btn-menu"> منوی دسترسی </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 p-0">
                  <ul>
                     <li class="main-menu"><a href="">صفحه اصلی</a></li>
                     <li class="main-menu">
                        <span class="openSubPanel"> بلیط
                        <span class="arow-menu"><i class=""></i></span>
                        </span>
                        <ul class="subPanel">
                           <li class="close-li">
                              <span class="closeSubPanel">
                              <i class=""></i> بازگشت </span>
                           </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                           <li class="main-menu"> <a href=""> زیر منو </a> </li>
                        </ul>
                     </li>
                     <li class="main-menu"> <a href="#">تور </a> </li>
                     <li class="main-menu"> <a href="#">خرید بلیط هواپیما  </a> </li>
                     <li class="main-menu"> <a href="#"> مجله الیما گشت</a> </li>
                     <li class="main-menu"> <a href="#"> ارتباط با ما</a> </li>
                     <li class="main-menu"> <a href="#"> درباره ما</a> </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!--منو و هدر-->
         <section class="container-fluid header p-0">
            <!--نمایش هدر حالت گوشی-->
            <div class="row top-header d-xl-none d-lg-none">
               <div class="co-12 p-0">
                  <div class="row align-items-center row-top-header">
                     <div class="col-4    pe-0">
                        <div class="menuTrigger">
                           <span><i class="fal fa-bars"></i></span>
                        </div>
                     </div>
                     <div class="col-8  text-end">
                        <div class="logo">
                           <a class="d-block">
                           <img src="images/logo.png" class="img-fluid">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center row-header-botton d-xl-none d-lg-none">
               <div class="col-6  ps-0">
                  <div class="account menu-item-static">
                     <span><i class=""></i></span>
                     <span>
                     <a href="" class="d-inline-block">ورود</a>
                     </span>
                     <span class="gap">|</span>
                     <span>
                     <a href="" class="d-inline-block">ثبت نام</a>
                     </span>
                  </div>
               </div>
               <div class="col-6 text-end pe-0">
                  <div class="menu-item-static">
                     <a href="" class="d-inline-block customer-login">
                        ثبت نام مشتریان باشگاه
                     </a>
                  </div>
               </div>
            </div>
            <!---->
            <!--نمایش هدر حالت دسکتاپ-->
            <div class="container w-100 pe-0 ps-0 d-none d-lg-block  menu">
               <div class="row">
                  <div class="col-12">
                     <nav class="c-navi js-navi ">
                        <ul class="c-navi-new-list  ps-4 pe-4 pt-2 ">
                           <li class="c-navi-new-list__categories">
                              <ul class="c-navi-new-list__category-item p-0">
                                 <li class="js-categories-bar-item">
                                    <a href="" class="d-inline-block logo p-0">
                                       <img src="images/logo.png" class="img-fluid" alt="">
                                     </a>
                                 </li>
                                 <li class="has-sub">
                                    <a href="">   بلیط <i class="fal fa-chevron-down"></i>
                                    </a>
                                    <ul>
                                       <li class="nav-item"> <a href="" class="nav-link">زیرمنو تستی </a> </li>
                                       <li class="nav-item"> <a href="" class="nav-link"> زیرمنو تستی  </a> </li>
                                       <li class="nav-item"> <a href="" class="nav-link"> زیرمنو تستی </a> </li>
                                       <li class="nav-item"> <a href="" class="nav-link"> زیرمنو تستی </a> </li>
                                    </ul>
                                 </li>
                                 <li class="js-categories-bar-item js-mega-menu-main-item c-navi-new-list__category-container-main">
                                    <div class="c-navi-new-list__category c-navi-new-list__category--main">
                                       تور
                                       <i class="fal fa-chevron-down"></i>
                                    </div>
                                    <div class="c-navi-new-list__sublist js-mega-menu-categories-options c-navi-new__ads-holder" style="display: none;">
                                       <div class="c-navi-new-list__inner-categories">
                                          <a href="" data-index="1" class="c-navi-new-list__inner-category js-mega-menu-category c-navi-new-list__inner-category--hovered">
                                             <span class="c-flag">
                                                <img src="images/1_03.png">
                                                </span>
                                                تور ایران
                                         </a>
                                          <a href="" data-index="2" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_06.png">
                                                </span>
                                                تور ترکیه
                                          </a>
                                          <a href="" data-index="3" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_07.png">
                                                </span>
                                                تور هند
                                          </a>
                                          <a href="" data-index="4" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_08.png">
                                                </span>
                                                تور مالزی
                                         </a>
                                          <a href="" data-index="5" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_07.png">
                                                </span>
                                                تور بلغارستان
                                          </a>
                                          <a href="" data-index="6" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_10.png">
                                                </span>
                                                تور ارمنستان
                                          </a>
                                          <a href="" data-index="7" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_11.png">
                                                </span>
                                                تور مالدیو 
                                          </a>
                                          <a href="" data-index="8" class="c-navi-new-list__inner-category js-mega-menu-category">
                                             <span class="c-flag">
                                                <img src="images/1_12.png">
                                                </span>
                                                تور اسپانیا
                                          </a>
                                       </div>
                                       <div class="c-navi-new-list__options-container">
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options is-active" id="categories-1">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">
                                                   همه تورهای ایران 
                                                </a>
                                             </div>
                                             <ul class="p-0">
                                                <!--تکرار دسته و زیر ودسته-->
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      مشهد
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      کیش
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      تبریز
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      شیراز
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                      اصفهان
                                                   </a>
                                                </li>
                                                <li class="c-navi-new-list__sublist-option c-navi-new-list__sublist-option--item">
                                                   <a href="" class=" c-navi-new__big-display-title">
                                                      <i class="fal fa-map-marker-alt"></i>
                                                     مازندران
                                                   </a>
                                                </li>
                                                
                                             </ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-2">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats"> 
                                                   همه تورهای ترکیه </a>
                                             </div>
                                             <ul>
                                                
                                             </ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-3">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای هند </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-4">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای مالزی </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-5">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای بلغارستان </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-6">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای ارمنستان </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-7">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای مالدیو </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                          <div class="c-navi-new-list__options-list js-mega-menu-category-options" id="categories-8">
                                             <div class="c-navi-new-list__sublist-top-bar">
                                                <a href="/" class="c-navi-new-list__sublist-see-all-cats">  همه تورهای اسپانیا </a>
                                             </div>
                                             <ul></ul>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad ad-is-active" id="categories-ad-1">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour1.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-2">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour2.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-3">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour3.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-4">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour4.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-5">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour5.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-6">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour6.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-7">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour7.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                       <div class="c-navi-new__ads js-categories-ad" id="categories-ad-8">
                                          <div class="c-navi-new__ads--banners">
                                             <a class="js-menu-top-banner" href="">
                                                <div class="banner-item">
                                                   <img src="images/tour8.jpg" alt="">
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </li>

                              
                                 <li class="js-categories-bar-item">
                                    <a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold">   خرید بلیط هواپیما   </a>
                                 </li>
                                 <li class="js-categories-bar-item">
                                    <a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold">     مجله اِلیماگشت   </a>
                                 </li>
                                 <li class="js-categories-bar-item">
                                    <a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold"> ارتباط باما </a>
                                 </li>
                              </ul>
                           </li>
                           
                           <li class="c-navi-new-list__categories ">
                          
                         
                           <li class="link-menu ms-auto ">
                              <ul class="ps-0 text-end profile-item">
                                 <li class="menu-item-static">
                                    <a href="" class="d-inline-block support">
                                    <i></i>
                                    مرکز پشتیبانی آنلاین 
                                    </a>
                                 </li>
                                 <li class="account menu-item-static">
                                    <span><i class=""></i></span>
                                    <span>
                                    <a href="" class="d-inline-block">ورود</a>
                                    </span>
                                    <span class="gap">یا</span>
                                    <span>
                                    <a href="" class="d-inline-block">ثبت نام</a>
                                    </span>
                                 </li>
                                 <li class="menu-item-static">
                                    <a href="" class="d-inline-block customer-login">
                                    ثبت نام مشتریان باشگاه
                                    </a>
                                 </li>
                              </ul>
                           </li>

                         
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </section>
         <div class="c-navi-categories__overlay js-navi-overlay"></div>
         <!--محتوا-->

                                  			<!--================Home Banner Area =================-->
			<section class="banner_area wow fadeIn" data-wow-delay="0.3s" style="  background: url(images/banner.jpg) no-repeat center center;">
				<div class="banner_inner d-flex align-items-center">
				  <div class="overlay"></div>
				  <div class="container">
					<div class="row justify-content-center">
					  <div class="col-lg-6">
						<div class="banner_content text-center">
						  <h1 class="wow fadeInUp">پست<h1>
						  <div class="page_link">
							<a href="#">خانه</a>
							<a href="#" class="me-0 "> مقاله</a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
			  <!--================End Home Banner Area =================-->


         <div class="container-fluid py-3 py-md-5">
          <div class="row">
              <div class="order-md-1 col-12 px-md-3 px-1">
                  <h2 class="title-Swc fw-bold fs-4 mb-1 mb-md-3"><span class="spant-Swc d-inline-block pb-3"> آژانس مجری <span class="text1-theme">گردشگران دهکده جهانی بدون مرز(izmir) </span></span></h2>
              </div>
              <div class="order-md-3 col-md-5 p-md-3 py-3 px-1">
                  <div class="owl-carousel owl-theme owl-slide owl-inner-tour-cox my-1">
                                            <div class="item">
                                              <img src="images/hotel_exmpl.jpeg" alt>
                                          </div>
                                            <div class="item">
                                              <img src="images/hotel_exmpl.jpeg" alt>
                                          </div>
                                            <div class="item">
                                              <img src="images/hotel_exmpl.jpeg" alt>
                                          </div>
                                            <div class="item">
                                              <img src="images/hotel_exmpl.jpeg" alt>
                                          </div>                                                                                                       
                          </div>
                  <form action="#!" class="send mt-3">
                      <input type="hidden" name="capacity" id="capacity" value="30">
                      <div class="row">
                                              <div class="col-6 p-0">
                                  <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                                      <p class="col-5 col-md-5 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">دو تخته :</p>
                                      <p class="col-7 col-md-7 px-2 deta-kl text-dark">12,280,000</p>
                                  </div>
                              </div>
                          <div class="col-6 p-0">
                                  <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                                      <p class="col-5 col-md-5 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">یک تخته :</p>
                                      <p class="col-7 col-md-7 px-2 deta-kl text-dark">15,540,000</p>
                                  </div>
                              </div>
                          <div class="col-6 p-0">
                                  <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                                      <p class="col-5 col-md-5 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">کودک با تخت :</p>
                                      <p class="col-7 col-md-7 px-2 deta-kl text-dark">-</p>
                                  </div>
                              </div>
                          <div class="col-6 p-0">
                                  <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                                      <p class="col-5 col-md-5 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">کودک بدون تخت :</p>
                                      <p class="col-7 col-md-7 px-2 deta-kl text-dark">5,980,000</p>
                                  </div>
                              </div>
                          <div class="col-6 p-0">
                                  <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                                      <p class="col-5 col-md-5 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">نوزاد :</p>
                                      <p class="col-7 col-md-7 px-2 deta-kl text-dark">980,000</p>
                                  </div>
                              </div>
                                          </div>
                      <div class="col-md-3 col-4 pe-0 text-center">
                              <a class="phon-pw fs-6" href="tel:02144528200">
                                      <i class="ps-1 fa fa-phone"></i>
                              </a>

                              <span class="w-chat ms-2">
                                                              <a href="#!">
                                      <i class="fab fa-whatsapp"></i>
                                  </a>
                              </span>
                          </div>
                      <div class="row mt-2">
                                              <div class="col-md-6 p-1"><a class="btn-success btn" href="#!">بازگشت</a></div>
                      </div>
                  </form>
              </div>
              <div class="order-md-2 col-md-7 p-md-3 py-3 px-1">
                  <div class="row">
                      <div class="col-md-12 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-md-2 col-5 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">آدرس آژانس مجری:</p>
                              <p class="col-md-10 col-7 px-2 deta-kl text-dark"> تهران -تهرانسر -بلوار اصلي -نبش خيابان ششم - ساختمان اداري آرين -پلاك 177 طبقه اول واحد 1 و2</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">تلفن آژانس مجری :</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">02144528200</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">تور:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">گردشگری</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">شهر مبدا:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">تهران</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">کشور مقصد:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">تركيه</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">شهر مقصد:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">ازمیر</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">نوع وسیله نقلیه:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">هواپیما</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">نام وسیله نقلیه:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">ایران ایر تور</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">شماره پرواز:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">7875</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">نام هتل :</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">
                                  Ismira
                                  <span>4</span>*
                              </p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">تعداد شب اقامت:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">6</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">تاریخ حرکت:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">1401/07/27
                              </p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">ساعت حرکت:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">23:30</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">تاریخ برگشت:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">1401/08/05</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">ساعت برگشت:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">03:45</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light"> آدرس هتل:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">ازمیر</p>
                          </div>
                      </div>
                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">محل بازدید:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark">
                                                                                                          </p>
                          </div>
                      </div>
                      <div class="col-md-12 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-12 px-2 py-3 text-nowrap ttle-kl bg-light">توضیحات:</p>
                              <p class="col-12 px-2 deta-kl lh-lg py-2 text-dark">مدارک لازم
      
      کپی پاسپورت با 6 ماه اعتبار . همراه داشتن تست منفی PCR با 72 ساعت اعتبار و کارت واکسیناسیون با گذشت 14 روز از دوز دوم واکسن
      خدمات آژانس
      
      پرواز رفت و برگشت با هواپیمایی ایران ایرتور 6 شب و 7 روز اقامت همراه صبحانه گشت روز آخر در ازمیر ترانسفر فرودگاهی بیمه نامه مسافرتی راهنمای فارسی زبان پشتیبانی هنگام سفر در هر ساعت از شبانه روز
      توضیحات تکمیلی
      
      نرخ کودک زیر 2 سال 890.000 تومان میباشد . پرداخت 30% مبلغ تور هنگام رزرو بیمه افراد بالای 60 سال جداگانه محسوب می شود . مسئولیت کنترل پاسپورت مسافر بابت هرگونه ممنوعیت خروج از کشور به عهده مسافر می باشد در صورت نداشتن اعتبار به شما مشتری عزیز اطلاع خواهیم داد. شرکت خدمات مسافرتی گردشگران دهکده جهانی همه روزه از ساعت 9 لغایت 18 جوابگوی شما عزیزان می باشد جهت ارتباط سریع و آسان با ما با شماره 02144528200 تماس بگیرید. 
      قوانین کنسلی
      
      درصورت ارائه تست مثبت کرونا از آزمایشگاهای معتبر تحت تایید ایرلاین , 48 ساعت قبل از پرواز, کنسلی تور آن شخص بدون جریمه انجام خواهد شد , در غیر اینصورت با توجه به قوانین ایرلاین و هتل جریمه محاسبه میگردد. کنسلی تور 72ساعت قبل از پرواز , با 50% جریمه انجام میشود و کنسلی تور زیر 72ساعت شامل سوخت کامل میباشد..</p>
                          </div>
                      </div>
                                      <div class="col-md-12 p-0">
                          <div class="each-opk m-1 p-1 d-flex align-items-center fw-bold border bg-danger text-white">
                              <p class="px-2 py-3 text-nowrap ttle-kl text-white-50 text-nowrap">توجه : </p>
                              <p class="px-2 deta-kl lh-lg py-2">قابل توجه کاربران محترم :
        مسئولیت  هرگونه خرید و فروش با طرفین است این سایت فقط اعضا باشگاه و کاربران سایت  را برای یک معامله سالم به یکدیگر  معرفی می کند و سایت هیچگونه مسئولیتی در قبال خرید و فروش ندارد.</p>
                          </div>
                      </div>
                                      <div class="col-6 p-0">
                          <div class="each-opk m-1 p-1 row align-items-center fw-bold border bg-white">
                              <p class="col-5 col-md-4 px-1 px-md-2 py-md-3 py-2 text-nowrap ttle-kl bg-light">قیمت تور:</p>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark" style="text-align: center;font-size: 11px;">12,280,000 تومان <br> 0
                              
                              </p><br>
                              <p class="col-7 col-md-8 px-2 deta-kl text-dark"></p>
                          </div>
                      </div>
                      
                  </div>
              </div>
      
          </div>
              <!--<p class="">-->
              <!--            <span>با سپاس از انتخاب شما</span>-->
              <!--            <span><img src="/upload/images/2022/80_1658296668170702.jpg"></span>-->
              <!--        </p>-->
      
      
      </div>
        



         <!--فوتر-->
         <section class="container-fluid footer p-0">
            <div class="container p-0 position-relative">
               <div class="row">
                  <div class="col-lg-11 mx-auto col-12 p-0">
                     <div class="row row-link-footer mt-4">
                        <div class="col-lg-3 col-md-4 ps-md-0">
                           <ul class="p-0 info">
                              <li>
                                 <span class="lbl-info">
                                 <span class="icon-cal"></span>
                                 </span>
                                 <span class="icon-footer"> سوالی دارید؟</span>
                                 <span class="ms-2">
                                 <a href="tel:+982142907" class="cal">
                                     <span>021</span>
                                    42907
                                 </a>
                                 </span>
                              </li>
                              <li>
                                 <span class="lbl-info">
                                 <span class="icon-mail"></span>
                                 </span>
                                 <span class="icon-footer">تلفن پشتیبانی :</span>
                                 <span>
                                 <a href="tel:+989126017383" class="cal">
                                  09126017383
                                 </a>
                                 </span>
                              </li>
                              <li>
                                 <span class="lbl-info">
                                 <span class="icon-map"></span>
                                 </span>
                                 <span class="addresss">
                                    تهران، سهروردی شمالی،قبل از تقاطع بهشتی، برج زیبا، طبقه اول
                                 </span>
                              </li>
                             
                           </ul>
                        </div>
                        <div class="col-lg-6 col-md-8 p-0 accordion-container">
                           <div class="row  row-accordion-container">
                              <div class="col-md-4 co-12 pe-2 ps-2">
                                 <div class="set">
                                    <span class="service-icon">
                                    <span class="title-footer lnk-footer un-link">اِلیما گشت </span>
                                    <i class="fal fa-chevron-down"></i>
                                    </span>
                                    <div class="content">
                                       <ul class="lnk-footers p-0">
                                          <li><a href="">درباره ما</a></li>
                                          <li><a href=""> تماس با ما </a></li>
                                          <li><a href="">چرا الیما گشت  </a></li>
                                          <li><a href=""> مجله الیما گشت </a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 co-12 pe-2 ps-2">
                                 <div class="set">
                                    <span class="service-icon">
                                    <span class="title-footer lnk-footer un-link">خدمات مشتریان
                                    </span>
                                    <i class="fal fa-chevron-down"></i>
                                    </span>
                                    <div class="content">
                                       <ul class="lnk-footers p-0">
                                          <li><a href="">مرکز پشتیبانی آنلاین </a></li>
                                          <li><a href="">راهنمای خرید </a></li>
                                          <li><a href="">راهنمای استرداد </a></li>
                                          <li><a href=""> قوانین و مقررات </a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 co-12 pe-2 ps-2">
                                 <div class="set">
                                    <span class="service-icon">
                                    <span class="title-footer lnk-footer un-link">اطلاعات تکمیلی </span>
                                    <i class="fal fa-chevron-down"></i>
                                    </span>
                                    <div class="content">
                                       <ul class="lnk-footers p-0">
                                          <li><a href="">باشگاه مشتریان </a></li>
                                          <li><a href="">فروش سازمانی</a></li>
                                          <li><a href="">همکاری با آژانس‌ها  </a></li>
                                          <li><a href="">فرصت‌های شغلی   </a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-8 mx-auto ps-md-0 pe-md-0 social-li">
                           
                           <div class="service-icon mt-2">
                              <span class="title-footer lnk-footer un-link">
                                 <span class="icon-mail"></span>
                                 اطلاع از تورهای ویژه اختصاصی شده شما 
                              </span>
                           </div>
                           <div class="d-block text-letter">با ثبت شماره موبایل خود از تورهای ویژه مورد علاقه خود با خبر شوید</div>
                           <div class="row mt-2">
                              <div class="col-12 p-0 ">
                               <form class="frm-news-letter" action="" method="">
                                   <div class="d-flex news-letter">
                                     <input type="text" placeholder="">
                                      <button class="btn-search">شماره موبایل</button>
                                   </div>
                                   <div class="d-flex mt-2 ">
                                      <select class="select ">
                                         <option>مقاصد مورد علاقع</option>
                                         <option>استانبول</option>
                                         <option>کیش</option>
                                      </select>
                                      <button class="btn-send-letter">ثبت</button>
                                   </div>

                               </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="container-fluid footer-middle">
             <div class="container p-0">
                <div class="row">
                   <div class="col-lg-11 mx-auto col-12 p-0">
                     <div class="row align-items-center">
                        <div class="col-md-3 ps-md-0 col-12">
                         <div class="d-block">
                            <img src="images/logo-footer.png" class="img-fluid">
                         </div>
                        </div>
                        <div class="col-md-6  col-12">
                          <ul class="link-footer-middele p-0 text-center">
                            <li>
                               <a href="">تور لحضه آخری</a>
                            </li>
                            <li>
                               <a href="">تور ارزان</a>
                            </li>
                            <li>
                               <a href="">تور با قطار</a>
                            </li>
                            <li>
                               <a href="">تور داخلی</a>
                            </li>
                            <li>
                               <a href="">تور خارجی</a>
                            </li>
                            <li>
                               <a href="">تور زیارتی</a>
                            </li>
                          </ul>
                        </div>
                      <div class="col-md-3 pe-md-0 col-12 social-footer text-md-end">
                         <ul class="social-box p-0">
                            <li>
                               <a href="">
                               <span class="flip"><img src="images/whatsapp.png" alt="whatsapp"></span>
                               <span class="flop"><img src="images/whatsapp.png" alt="whatsapp"></span>
                               </a>
                            </li>
                            <li>
                               <a href="">
                               <span class="flip"><img src="images/linkedin.png" alt="linkedin"></span>
                               <span class="flop"><img src="images/linkedin.png" alt="linkedin"></span>
                               </a>
                            </li>
                            <li>
                               <a href="">
                               <span class="flip"><img src="images/instagram.png" alt="instagram"></span>
                               <span class="flop"><img src="images/instagram.png" alt="instagram"></span>
                               </a>
                            </li>
                         </ul>
                      </div>
                     </div>
                   </div>
                </div>
             </div>
         </section>
         <section class="container-fluid footer-bottom">
            <div class="container p-0">
               <div class="row">
                  <div class="col-lg-11 mx-auto col-12 p-0">
                     <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-8 col-md-7 col-12 ps-md-0">
                           <div class="row align-items-center">
                              <div class="col-md-12 pe-0 about-company">
         
                                 <div class="d-block  about-text">
                                    الیماگشت پاسارگاد با هدف ارائه خدمات نوین در صنعت گردشگری سیستم ( فروش پروازهای سیستمی و چارتری ) و همچنین فروش ( بلیط قطار) را راه اندازی نمود. لطفادر صورت بروز هرگونه مشکل با شماره تلفن های اعلام شده در انتهای صفحه تماس حاصل نمایید. برگزار کننده ارزانترین تورهای اروپایی، آسیایی، داخلی و طبیعت گردی.
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-4 col-md-5 col-12 pe-md-0 p-xs-0">
                           <ul class="namad p-0 text-md-end">
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad1.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad2.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad3.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad4.png" class="img-fuid">
                                 </a>
                              </li>
                              <li>
                                 <a href="" class="d-inline-block">
                                 <img src="images/namad5.png" class="img-fuid">
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="container-fluid copy">
            <div class="container p-0">
               <div class="row">
                  <div class="col-lg-11 mx-auto col-md-12 col-12 ps-md-0 p-xs-0 text-center">
                     <span class="copy-right">کلیه حقوق این سایت متعلق به <span class="color"> الیما گشت پاسارگاد</span> می باشد.</span>
                     <span class="npco copy-left">  
                     طراحی و توسعه:
                     <span class="color">نونگار پرداز</span></span> 
                  </div>
               </div>
            </div>
         </section>
         <!---چت-->
         <div class="share-icon">
            <div class="d-block">
               <img src="images/chat.png" class="img-fluid">
            </div>
         </div>
      </div>
      <script src="js/ringPrice.js"></script>
      <script src="js/script.js"></script>
      
   </body>
</html>




